SLR201/TP5 - MOM/run/server0/a3config.dtd

<!-- a3config.dtd 
 Copyright (C) 2000 - 2012 ScalAgent Distributed Technologies

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 USA.
-->

<!ELEMENT config (domain | server | transient | property)*>
<!ATTLIST config name CDATA "default">
<!ELEMENT domain EMPTY>
<!ATTLIST domain
	name CDATA #REQUIRED
	network CDATA "fr.dyade.aaa.agent.SimpleNetwork">
<!ELEMENT server (network | service | property | nat)*>
<!ATTLIST server
	id CDATA #REQUIRED
	name CDATA ""
	hostname CDATA #REQUIRED>
<!ELEMENT transient (service | property)*>
<!ATTLIST transient
	id CDATA #REQUIRED
	name CDATA ""
	hostname CDATA #REQUIRED
	server CDATA #REQUIRED>
<!ELEMENT network EMPTY>
<!ATTLIST network
	domain CDATA "local"
	port CDATA #REQUIRED>
<!ELEMENT service EMPTY>
<!ATTLIST service
	class CDATA #REQUIRED
	args CDATA "">
<!ELEMENT property EMPTY>
<!ATTLIST property
	name  CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT nat EMPTY>
<!ATTLIST nat
	sid  CDATA #REQUIRED
	natHost CDATA #REQUIRED
	natPort CDATA #REQUIRED>
